# jsf-esig

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/controllers/: CadastroTarefaBean.java  ConsultaTarefasBean.java  OlaBean.java
src/main/java/converters/: TarefaConverter.java
src/main/java/cria/: CriaTarefas.java
src/main/java/entities/: Tarefa.java
src/main/java/entities/enums/: Prioridade.java
src/main/java/repositories/: TarefaRepository.java
src/main/java/service/: CadastroTarefas.java  NegocioException.java
src/main/java/test/: teste.java
src/main/java/util/: EntityManagerProducer.java  JpaUtil.java  TransacionalInterceptor.java
src/main/webapp/: CadastroTarefa.xhtml  Ola.xhtml  Pagina2.xhtml  TabelaDeDados.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
